<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>

    <!--bootstrap css and icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

    <!--bootstrap js/popper (bundled)-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link href="../iCSS/theVibe.css" rel="stylesheet">
    <script src="../iJS/shrinker.js"></script>
    <script src="./aJS/loader.js"></script>
    <script src="./aJS/cardLoader.js"></script>

    <script>
        $(document).ready(function() {
            cardLoader();
            $("#loadButton").click(function() {
                cardLoader();
            });
        });

        function gtfo() {
            oCount++;
            if (oCount >= 3) {
                oCount = 0;
                loader('o');
            }
        }
    </script>
    <style>
        #createButton {
            right: 5%;
            bottom: 5%;
            width: 3rem;
            height: 3rem;
            transition: all 0.25s ease-in-out;
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
        }
        
        #createButton:hover {
            width: 7rem;
            transition: all 0.25s ease-in-out;
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
        }
        
        #createButton:hover::after {
            content: "create";
        }
        
        .card:hover {
            transform: scale(1.01);
            z-index: 500;
            cursor: pointer;
            transition: all 0.25s ease-in-out;
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
        }
        
        .card {
            transition: all 0.25s ease-in-out;
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
        }
    </style>
</head>

<nav class="navbar navbar-dark bg-dark text-white sticky-top primary-nav d-flex">
    <div class="flex-row container-fluid">
        <a href="index.html" class="link-light text-decoration-none"><i
                class="py-2 bi-journal-code flex-fill flex-grow-1"></i></a>
        <div class="title py-3 display-2 flex-fill px-sm-3 h-100 d-none d-md-block">
            Tryhard blog
        </div>
        <div class="flex-lg-grow-0">
            <button class="navbar-toggler end-50" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse bg-transparent" id="navbarNavDarkDropdown">
            <ul class="navbar-nav mb-2 d-inline-block container-fluid">
                <a href="index.html" class="text-decoration-none link-light">
                    <li class="nav-link ps-3">
                        Home
                    </li>
                </a>
                <div onclick="gtfo()" class="text-decoration-none link-light" id="signin">
                    <li class="nav-link ps-3">
                        Sign Out
                    </li>
                </div>
            </ul>
        </div>
    </div>
</nav>

<body class="bg-body">
    <main>
        <!--overarching placeholder class-->
        <div class="ph">
            <!--card holding container class (the deck, if you will)-->
            <div class="container-md m-1 p-0 m-lg-4 p-lg-3 w-75">
                <div class="row row-cols-1 row-cols-md-3 g-1">
                    <div id="testHolder"></div>
                </div>

            </div>
            <div class="d-grid gap-2">
                <button class="btn btn-secondary" type="button" id="loadButton">Load More</button>
            </div>
        </div>
        <!--button-->
        <button class="btn-outline-dark rounded-pill text-center text-nowrap 
        position-fixed rounded-circle ratio-1x1 bi-keyboard fs-5 overflow-hidden" onclick="loader('c')" id="createButton">
        </button>
    </main>

    <!--footer-->
    <footer class="container-fluid pt-5 pb-3 bg-dark text-muted">
        <ul class="d-inline-block container-fluid list-unstyled list-group-flush">
            <li class="h5 m-0">
                Links
            </li>
            <li class="ps-3">
                <a href="index.html" class="link-secondary">
                    Home
                </a>
            </li>
            <li class="ps-3 link-secondary" id="contact">
                Contact
            </li>
        </ul>
    </footer>

    <!--template-->
    <template id="cardTemplate">
        <a href="edit.html" class="text-decoration-none link-dark">
            <div class="col">
                <div class="card">
                    <img src="" class="card-img-top h-auto" alt="..." style="height:10rem;">
                    <div class="card-body">
                        <h5 class="card-title text-dark"></h5>
                        <p class="card-text small text-body"></p>
                    </div>
                    <!--card body-->
                    <div class='card-footer'><small class='text-muted'></small></div>
                </div>
                <!--card-->
            </div>
            <!--col-->
        </a>
    </template>
</body>

</html>